In [37]:
import stock_object 
import stock_price_extraction as spe
import balance_sheet_extraction as ble 
import income_statement_extraction as ise
import share_holders_extraction as she
import cashflow_extraction as ce
import warnings
import pandas as pd
from pivot_transpose_fundamentals import PivotTranspose
from data_consolidation import DataConsolidation as dc
warnings.filterwarnings('ignore')

In [29]:
nse_company_file = 'C:\\Users\\shiva.reddy\\Personal_Projects\\NSE_Analysis\\NSE_Analysis\\NSE_Project\Input\\NSE_Listed_Companies_SectorWise_Sample.csv'
df_nse = pd.read_csv(nse_company_file,sep='~')
df_nse =  df_nse.head(3)
df_nse.head()

,Ticker,Description,Sector,Industry,Exchange,nse_ticker
0,LTIM,LTIMINDTREE LTD,Commercial Services,Miscellaneous Commercial Services,NSE,LTIM.NS
1,KPITTECH,KPIT TECHNOLOGIES,Technology Services,Packaged Software,NSE,KPITTECH.NS
2,HDFC,HOUSING DEVEL FIN,Finance,Finance/Rental/Leasing,NSE,HDFC.NS

In [30]:
# stores the output dataframes of each companies for later consolidation
income_statement_yearly_dfs = []
income_statement_quarterly_dfs = []

balance_sheet_yearly_dfs = []
balance_sheet_quarterly_dfs = []

cashflow_yearly_dfs = []
cashflow_quartely_dfs = []

price_history_dfs = []

for index,row in df_nse.iterrows():
    print('Company : ',row['Ticker'])
    stock = stock_object.Stock(row['nse_ticker'])
    stock_obj = stock.getStockObject()
    
    # price history 
    stock_price_obj = spe.StockPriceExtraction(stock_obj , row['Ticker'])
    df_stock_price_company_wise = stock_price_obj.getPriceHistory()
    price_history_dfs.append(df_stock_price_company_wise)
    
    # income statement yearly
    balance_sheet_obj =  ble.BalanceSheetExtraction(stock_obj,row['Ticker'])
    df_balance_sheet_quartely = balance_sheet_obj.getBalanceSheetQuarterly()
    df_balance_sheet_yearly =  balance_sheet_obj.getBalanceSheetYearly()
    balance_sheet_yearly_dfs.append(df_balance_sheet_yearly)
    balance_sheet_quarterly_dfs.append(df_balance_sheet_quartely)

Company :  LTIM
Company :  KPITTECH
Company :  HDFC

In [31]:
len(price_history_dfs)

3

In [4]:
df_stock_prices_consolidated = dc.consolidate(price_history_dfs)

df_balance_sheets_quarterly_consolidated = dc.consolidate(balance_sheet_quarterly_dfs)

In [38]:
df_balance_sheets_yearly_consolidated = PivotTranspose.getTransposedConsolidated(balance_sheet_yearly_dfs,columns=['LTIM','KPITTECH','HDFC'])

NameError: name 'pd' is not defined

In [5]:
df_stock_prices_consolidated.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,ticker
0,2021-01-01 00:00:00+05:30,3530.135135,3623.196232,3503.125251,3574.877930,285207,0.0,0.0,LTIM
1,2021-01-04 00:00:00+05:30,3604.158760,3778.394362,3584.686343,3716.015625,373949,0.0,0.0,LTIM
2,2021-01-05 00:00:00+05:30,3715.677351,4057.674191,3675.089978,3990.463623,840857,0.0,0.0,LTIM
3,2021-01-06 00:00:00+05:30,4007.520001,4019.116393,3802.650399,3823.813721,597076,0.0,0.0,LTIM
4,2021-01-07 00:00:00+05:30,3863.580181,3893.489165,3739.836950,3752.302979,363617,0.0,0.0,LTIM

In [7]:
df_balance_sheets_yearly_consolidated.ticker.unique()

array(['LTIM', 'KPITTECH', 'HDFC'], dtype=object)

In [12]:
df_balance_sheets_yearly_consolidated.head()

,2023-03-31 00:00:00,2022-03-31 00:00:00,2021-03-31 00:00:00,ticker
Treasury Shares Number,16058.0,NaN,NaN,LTIM
Ordinary Shares Number,295806721.0,175270156.0,174750608.0,LTIM
Share Issued,295822779.0,175270156.0,174750608.0,LTIM
Total Debt,15412000000.0,13911000000.0,7983000000.0,LTIM
Tangible Book Value,150469000000.0,128011000000.0,63793000000.0,LTIM

In [17]:
df_balance_sheets_yearly_consolidated.columns.drop('ticker')

Index([2023-03-31 00:00:00, 2022-03-31 00:00:00, 2021-03-31 00:00:00], dtype='object')

In [27]:
df_balance_sheets_yearly_consolidated.T

,Treasury Shares Number,Ordinary Shares Number,Share Issued,Total Debt,Tangible Book Value,Invested Capital,Working Capital,Net Tangible Assets,Capital Lease Obligations,Common Stock Equity,...,Construction In Progress,Other Properties,Machinery Furniture Equipment,Buildings And Improvements,Land And Improvements,Prepaid Assets,Receivables,Taxes Receivable,Cash And Cash Equivalents,Cash Financial
2023-03-31 00:00:00,16058.0,295806721.0,295822779.0,15412000000.0,150469000000.0,167174000000.0,117032000000.0,150469000000.0,14159000000.0,165921000000.0,...,119000000.0,20189800000.0,6767400000.0,18879700000.0,5102900000.0,19815000000.0,3366200000.0,41631100000.0,34629100000.0,3670600000.0
2022-03-31 00:00:00,NaN,175270156.0,175270156.0,13911000000.0,128011000000.0,143391000000.0,98463000000.0,128011000000.0,13392000000.0,142872000000.0,...,13500000.0,667400000.0,5999400000.0,17487900000.0,4550300000.0,17159200000.0,42950400000.0,32616700000.0,26993000000.0,2020800000.0
2021-03-31 00:00:00,NaN,174750608.0,174750608.0,7983000000.0,63793000000.0,73448000000.0,54990000000.0,63793000000.0,7569000000.0,73034000000.0,...,97600000.0,511700000.0,4537900000.0,14264300000.0,4550300000.0,7427900000.0,39117900000.0,29202800000.0,30977500000.0,3816000000.0
ticker,LTIM,LTIM,LTIM,LTIM,LTIM,LTIM,LTIM,LTIM,LTIM,LTIM,...,HDFC,HDFC,HDFC,HDFC,HDFC,HDFC,HDFC,HDFC,HDFC,HDFC

In [ ]:
df_balance_sheets_yearly_consolidated.head()

In [14]:
df_balance_sheets_yearly_consolidated.T.reset_index()

,index,Treasury Shares Number,Ordinary Shares Number,Share Issued,Total Debt,Tangible Book Value,Invested Capital,Working Capital,Net Tangible Assets,Capital Lease Obligations,...,Construction In Progress,Other Properties,Machinery Furniture Equipment,Buildings And Improvements,Land And Improvements,Prepaid Assets,Receivables,Taxes Receivable,Cash And Cash Equivalents,Cash Financial
0,2023-03-31 00:00:00,16058.0,295806721.0,295822779.0,15412000000.0,150469000000.0,167174000000.0,117032000000.0,150469000000.0,14159000000.0,...,119000000.0,20189800000.0,6767400000.0,18879700000.0,5102900000.0,19815000000.0,3366200000.0,41631100000.0,34629100000.0,3670600000.0
1,2022-03-31 00:00:00,NaN,175270156.0,175270156.0,13911000000.0,128011000000.0,143391000000.0,98463000000.0,128011000000.0,13392000000.0,...,13500000.0,667400000.0,5999400000.0,17487900000.0,4550300000.0,17159200000.0,42950400000.0,32616700000.0,26993000000.0,2020800000.0
2,2021-03-31 00:00:00,NaN,174750608.0,174750608.0,7983000000.0,63793000000.0,73448000000.0,54990000000.0,63793000000.0,7569000000.0,...,97600000.0,511700000.0,4537900000.0,14264300000.0,4550300000.0,7427900000.0,39117900000.0,29202800000.0,30977500000.0,3816000000.0
3,ticker,LTIM,LTIM,LTIM,LTIM,LTIM,LTIM,LTIM,LTIM,LTIM,...,HDFC,HDFC,HDFC,HDFC,HDFC,HDFC,HDFC,HDFC,HDFC,HDFC

In [ ]:
df_balance_sheets_yearly_consolidated = df.drop(df.index[df.index == 'ticker'])